<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mongodblib</groupId>
  <artifactId>MongoDBLib</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>MongoDBLib</name>
  
  <repositories>
  	<repository>
  		<id>mengcraft</id>
  		<url>http://ci.mengcraft.com:8080/plugin/repository/everything/</url>
  	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
		<groupId>cn.nukkit</groupId>
		<artifactId>nukkit</artifactId>
		<version>1.0-SNAPSHOT</version>
		<scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.2.2</version>
        <scope>compile</scope>
    </dependency>
 </dependencies>
 
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>shade</goal>
          </goals>
          <configuration>
            <shadedArtifactAttached>true</shadedArtifactAttached>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>${fully.qualified.main.class}</mainClass>
              </transformer>
            </transformers>
          </configuration>
        </execution>
      </executions>
      </plugin>

    </plugins>
  </build>
</project>